/**
 * Cgi Book Module
 *
 * @category   Cgi
 * @package    Cgi_Book
 * @version    1.0.0
 * @description css file
 *
 * Release with version 1.0.0
 *
 *
 */


#datatable-book_length {
    float: right;
}
#book-title {
    float: left;
    width: 21%;
    margin: 0px 2px;
}
#book-title-btn {
    background: #1979c3;
    border: 1px solid #1979c3;
    color: #ffffff;
    box-shadow: none;
}
#datatable-book thead tr{
    background: #eeeeee;
    border: 1px solid #cccccc;
    color: #333333;
}